example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]            | passed | 0.18009 seconds |
./spec/comment_spec.rb[1:1:2]            | passed | 0.02368 seconds |
./spec/comment_spec.rb[1:2:1]            | passed | 0.02002 seconds |
./spec/comment_spec.rb[1:2:2]            | passed | 0.01971 seconds |
./spec/friendship_spec.rb[1:1:1]         | passed | 0.02019 seconds |
./spec/friendship_spec.rb[1:1:2]         | passed | 0.00736 seconds |
./spec/like_spec.rb[1:1:1]               | passed | 0.04672 seconds |
./spec/like_spec.rb[1:2:1]               | passed | 0.0219 seconds  |
./spec/like_spec.rb[1:2:2]               | passed | 0.01969 seconds |
./spec/page_test/friend_spec.rb[1:1:1:1] | passed | 5.14 seconds    |
./spec/page_test/friend_spec.rb[1:1:1:2] | passed | 1.25 seconds    |
./spec/page_test/friend_spec.rb[1:1:2:1] | passed | 0.94298 seconds |
./spec/page_test/friend_spec.rb[1:1:2:2] | passed | 0.91449 seconds |
./spec/page_test/friend_spec.rb[1:2:1:1] | passed | 0.87689 seconds |
./spec/page_test/friend_spec.rb[1:2:1:2] | passed | 1.13 seconds    |
./spec/page_test/friend_spec.rb[1:2:1:3] | passed | 1.14 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:1] | passed | 0.9319 seconds  |
./spec/page_test/friend_spec.rb[1:2:2:2] | passed | 0.89637 seconds |
./spec/page_test/friend_spec.rb[1:3:1:1] | passed | 0.92648 seconds |
./spec/page_test/friend_spec.rb[1:3:2:1] | passed | 0.99131 seconds |
./spec/page_test/friend_spec.rb[1:3:2:2] | passed | 0.97207 seconds |
./spec/page_test/friend_spec.rb[1:3:2:3] | passed | 1.43 seconds    |
./spec/post_spec.rb[1:1:1]               | passed | 0.01623 seconds |
./spec/post_spec.rb[1:1:2]               | passed | 0.01675 seconds |
./spec/post_spec.rb[1:2:1]               | passed | 0.01293 seconds |
./spec/post_spec.rb[1:2:2]               | passed | 0.0104 seconds  |
./spec/post_spec.rb[1:2:3]               | passed | 0.01152 seconds |
./spec/user_spec.rb[1:1:1]               | passed | 0.02084 seconds |
./spec/user_spec.rb[1:2:1]               | passed | 0.00525 seconds |
./spec/user_spec.rb[1:2:2]               | passed | 0.00532 seconds |
./spec/user_spec.rb[1:2:3]               | passed | 0.00855 seconds |
./spec/user_spec.rb[1:2:4]               | passed | 0.0043 seconds  |
./spec/user_spec.rb[1:2:5]               | passed | 0.00999 seconds |
./spec/user_spec.rb[1:2:6]               | passed | 0.00428 seconds |
./spec/user_spec.rb[1:2:7]               | passed | 0.0052 seconds  |
./spec/user_spec.rb[1:2:8]               | passed | 0.01275 seconds |
./spec/user_spec.rb[1:2:9]               | passed | 0.00645 seconds |
./spec/user_spec.rb[1:2:10]              | passed | 0.01161 seconds |
./spec/user_spec.rb[1:2:11]              | passed | 0.00744 seconds |
