example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]            | passed | 0.19202 seconds |
./spec/comment_spec.rb[1:1:2]            | passed | 0.04236 seconds |
./spec/comment_spec.rb[1:2:1]            | passed | 0.0138 seconds  |
./spec/comment_spec.rb[1:2:2]            | passed | 0.01195 seconds |
./spec/friendship_spec.rb[1:1:1]         | passed | 0.01685 seconds |
./spec/friendship_spec.rb[1:1:2]         | passed | 0.00379 seconds |
./spec/like_spec.rb[1:1:1]               | passed | 0.03894 seconds |
./spec/like_spec.rb[1:2:1]               | passed | 0.02403 seconds |
./spec/like_spec.rb[1:2:2]               | passed | 0.0206 seconds  |
./spec/page_test/friend_spec.rb[1:1:1:1] | passed | 4.48 seconds    |
./spec/page_test/friend_spec.rb[1:1:1:2] | passed | 1.2 seconds     |
./spec/page_test/friend_spec.rb[1:1:2:1] | passed | 1.08 seconds    |
./spec/page_test/friend_spec.rb[1:1:2:2] | passed | 0.9354 seconds  |
./spec/page_test/friend_spec.rb[1:2:1:1] | passed | 0.9384 seconds  |
./spec/page_test/friend_spec.rb[1:2:1:2] | passed | 1.21 seconds    |
./spec/page_test/friend_spec.rb[1:2:1:3] | passed | 1.11 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:1] | passed | 1.07 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:2] | passed | 0.88633 seconds |
./spec/page_test/friend_spec.rb[1:3:1:1] | passed | 0.89847 seconds |
./spec/page_test/friend_spec.rb[1:3:2:1] | passed | 0.92005 seconds |
./spec/page_test/friend_spec.rb[1:3:2:2] | passed | 0.89369 seconds |
./spec/page_test/friend_spec.rb[1:3:2:3] | passed | 1.39 seconds    |
./spec/post_spec.rb[1:1:1]               | passed | 0.02229 seconds |
./spec/post_spec.rb[1:1:2]               | passed | 0.02002 seconds |
./spec/post_spec.rb[1:2:1]               | passed | 0.02206 seconds |
./spec/post_spec.rb[1:2:2]               | passed | 0.00951 seconds |
./spec/post_spec.rb[1:2:3]               | passed | 0.01828 seconds |
./spec/user_spec.rb[1:1:1]               | passed | 0.02678 seconds |
./spec/user_spec.rb[1:2:1]               | passed | 0.00767 seconds |
./spec/user_spec.rb[1:2:2]               | passed | 0.00453 seconds |
./spec/user_spec.rb[1:2:3]               | passed | 0.00517 seconds |
./spec/user_spec.rb[1:2:4]               | passed | 0.01012 seconds |
./spec/user_spec.rb[1:2:5]               | passed | 0.00372 seconds |
./spec/user_spec.rb[1:2:6]               | passed | 0.01144 seconds |
./spec/user_spec.rb[1:2:7]               | passed | 0.00976 seconds |
./spec/user_spec.rb[1:2:8]               | passed | 0.01122 seconds |
./spec/user_spec.rb[1:2:9]               | passed | 0.01117 seconds |
./spec/user_spec.rb[1:2:10]              | passed | 0.00633 seconds |
./spec/user_spec.rb[1:2:11]              | passed | 0.01369 seconds |
