example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]            | passed | 0.28983 seconds |
./spec/comment_spec.rb[1:1:2]            | passed | 0.04854 seconds |
./spec/comment_spec.rb[1:2:1]            | passed | 0.01287 seconds |
./spec/comment_spec.rb[1:2:2]            | passed | 0.01086 seconds |
./spec/friendship_spec.rb[1:1:1]         | passed | 0.01557 seconds |
./spec/friendship_spec.rb[1:1:2]         | passed | 0.00464 seconds |
./spec/like_spec.rb[1:1:1]               | passed | 0.03055 seconds |
./spec/like_spec.rb[1:2:1]               | passed | 0.01182 seconds |
./spec/like_spec.rb[1:2:2]               | passed | 0.01268 seconds |
./spec/page_test/friend_spec.rb[1:1:1:1] | passed | 5.77 seconds    |
./spec/page_test/friend_spec.rb[1:1:1:2] | passed | 2.08 seconds    |
./spec/page_test/friend_spec.rb[1:1:2:1] | passed | 1.35 seconds    |
./spec/page_test/friend_spec.rb[1:1:2:2] | passed | 1.4 seconds     |
./spec/page_test/friend_spec.rb[1:2:1:1] | passed | 1.51 seconds    |
./spec/page_test/friend_spec.rb[1:2:1:2] | passed | 2.13 seconds    |
./spec/page_test/friend_spec.rb[1:2:1:3] | passed | 1.87 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:1] | passed | 1.38 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:2] | passed | 1.27 seconds    |
./spec/page_test/friend_spec.rb[1:3:1:1] | passed | 1.78 seconds    |
./spec/page_test/friend_spec.rb[1:3:2:1] | passed | 1.63 seconds    |
./spec/page_test/friend_spec.rb[1:3:2:2] | passed | 1.7 seconds     |
./spec/page_test/friend_spec.rb[1:3:2:3] | passed | 2.26 seconds    |
./spec/post_spec.rb[1:1:1]               | passed | 0.07637 seconds |
./spec/post_spec.rb[1:1:2]               | passed | 0.03537 seconds |
./spec/post_spec.rb[1:2:1]               | passed | 0.02896 seconds |
./spec/post_spec.rb[1:2:2]               | passed | 0.00967 seconds |
./spec/post_spec.rb[1:2:3]               | passed | 0.0137 seconds  |
./spec/user_spec.rb[1:1:1]               | passed | 0.02795 seconds |
./spec/user_spec.rb[1:2:1]               | passed | 0.00329 seconds |
./spec/user_spec.rb[1:2:2]               | passed | 0.01023 seconds |
./spec/user_spec.rb[1:2:3]               | passed | 0.00406 seconds |
./spec/user_spec.rb[1:2:4]               | passed | 0.0099 seconds  |
./spec/user_spec.rb[1:2:5]               | passed | 0.00583 seconds |
./spec/user_spec.rb[1:2:6]               | passed | 0.00782 seconds |
./spec/user_spec.rb[1:2:7]               | passed | 0.00325 seconds |
./spec/user_spec.rb[1:2:8]               | passed | 0.0086 seconds  |
./spec/user_spec.rb[1:2:9]               | passed | 0.00319 seconds |
./spec/user_spec.rb[1:2:10]              | passed | 0.00667 seconds |
./spec/user_spec.rb[1:2:11]              | passed | 0.00819 seconds |
