example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/comment_spec.rb[1:1:1]            | passed | 0.24639 seconds |
./spec/comment_spec.rb[1:1:2]            | passed | 0.03749 seconds |
./spec/comment_spec.rb[1:2:1]            | passed | 0.01227 seconds |
./spec/comment_spec.rb[1:2:2]            | passed | 0.01629 seconds |
./spec/friendship_spec.rb[1:1:1]         | passed | 0.01825 seconds |
./spec/friendship_spec.rb[1:1:2]         | passed | 0.00896 seconds |
./spec/like_spec.rb[1:1:1]               | passed | 0.05003 seconds |
./spec/like_spec.rb[1:2:1]               | passed | 0.01976 seconds |
./spec/like_spec.rb[1:2:2]               | passed | 0.02583 seconds |
./spec/page_test/friend_spec.rb[1:1:1:1] | passed | 5.41 seconds    |
./spec/page_test/friend_spec.rb[1:1:1:2] | passed | 1.32 seconds    |
./spec/page_test/friend_spec.rb[1:1:2:1] | passed | 1.06 seconds    |
./spec/page_test/friend_spec.rb[1:1:2:2] | passed | 0.98255 seconds |
./spec/page_test/friend_spec.rb[1:2:1:1] | passed | 1.34 seconds    |
./spec/page_test/friend_spec.rb[1:2:1:2] | passed | 1.26 seconds    |
./spec/page_test/friend_spec.rb[1:2:1:3] | passed | 1.42 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:1] | passed | 1.26 seconds    |
./spec/page_test/friend_spec.rb[1:2:2:2] | passed | 1.11 seconds    |
./spec/page_test/friend_spec.rb[1:3:1:1] | passed | 1.29 seconds    |
./spec/page_test/friend_spec.rb[1:3:2:1] | passed | 1.1 seconds     |
./spec/page_test/friend_spec.rb[1:3:2:2] | passed | 1.13 seconds    |
./spec/page_test/friend_spec.rb[1:3:2:3] | passed | 1.61 seconds    |
./spec/post_spec.rb[1:1:1]               | passed | 0.03494 seconds |
./spec/post_spec.rb[1:1:2]               | passed | 0.02082 seconds |
./spec/post_spec.rb[1:2:1]               | passed | 0.01362 seconds |
./spec/post_spec.rb[1:2:2]               | passed | 0.00725 seconds |
./spec/post_spec.rb[1:2:3]               | passed | 0.00867 seconds |
./spec/user_spec.rb[1:1:1]               | passed | 0.02192 seconds |
./spec/user_spec.rb[1:2:1]               | passed | 0.00396 seconds |
./spec/user_spec.rb[1:2:2]               | passed | 0.00439 seconds |
./spec/user_spec.rb[1:2:3]               | passed | 0.00677 seconds |
./spec/user_spec.rb[1:2:4]               | passed | 0.00802 seconds |
./spec/user_spec.rb[1:2:5]               | passed | 0.00501 seconds |
./spec/user_spec.rb[1:2:6]               | passed | 0.00803 seconds |
./spec/user_spec.rb[1:2:7]               | passed | 0.00493 seconds |
./spec/user_spec.rb[1:2:8]               | passed | 0.00683 seconds |
./spec/user_spec.rb[1:2:9]               | passed | 0.00592 seconds |
./spec/user_spec.rb[1:2:10]              | passed | 0.00372 seconds |
./spec/user_spec.rb[1:2:11]              | passed | 0.00558 seconds |
